APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = quan_51duoke_cn
USERNAME = quan_51duoke_cn
PASSWORD = fsiwBSFGdrYY2pcE
HOSTPORT = 3306
CHARSET = utf8
PREFIX = xn_
DEBUG = true

[LANG]
default_lang = zh-cn